# GroupProjectBackend

./: .gitignore  GroupProjectBackend.sln  README.md  insertCategories.sql
GroupProjectBackend/: GroupProjectBackend.csproj  GroupProjectProfile.cs  Program.cs  Startup.cs  appsettings.Release.json  appsettings.json
GroupProjectBackend/Config/: ConfigProvider.cs  ConfigurationProvider.cs  IConfigProvider.cs  IConfigurationProvider.cs  UnityConfig.cs
GroupProjectBackend/Controllers/: AccountController.cs  PlaceController.cs  RouteController.cs  SearchingController.cs  ValuesController.cs
GroupProjectBackend/Models/DB/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  GroupProjectContext.cs  GroupProjectDbContext.cs  Place.cs  Rating.cs  Route.cs  RoutePlace.cs
GroupProjectBackend/Models/DB/Migrations/: 20181015201150_Init.Designer.cs  20181015201150_Init.cs  20181125114235_UserRegistrationAndLogging.Designer.cs  20181125114235_UserRegistrationAndLogging.cs  20181125232529_all.Designer.cs  20181125232529_all.cs  20181125233816_withVirtual.Designer.cs  20181125233816_withVirtual.cs  20181126233410_FixesAndDBStructure.Designer.cs  20181126233410_FixesAndDBStructure.cs  20181128194500_place description.Designer.cs  20181128194500_place description.cs  20181201171940_column IsAddedByThisUser.Designer.cs  (+10 more)
GroupProjectBackend/Models/Dto/: CategoryDto.cs  CategoryModelDto.cs  CommentDto.cs  PlaceDto.cs  PlaceModelDto.cs  RatingDto.cs  RatingModelDto.cs  RouteDto.cs  RouteModelDto.cs  SearchingDto.cs  UserLoginModelDto.cs  UserRegistrationModelDto.cs
GroupProjectBackend/Properties/: launchSettings.json
GroupProjectBackend/Properties/PublishProfiles/: GroupProjectBackend20181125014555 - Web Deploy.pubxml
(+3 files in other folders)
